<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_navigation"
    app:startDestination="@id/normalScreenFragment">

    <fragment
        android:id="@+id/normalScreenFragment"
        android:name="com.assist.imobilandroidapp.screens.averageUser.screens.normalScreen.NormalScreenFragment"
        android:label="fragment_normal_screen"
        tools:layout="@layout/fragment_normal_screen" >
        <action
            android:id="@+id/action_normalScreenFragment_to_detailsScreenFragment"
            app:destination="@id/detailsScreenFragment"
            app:popUpTo="@id/normalScreenFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailsScreenFragment"
        android:name="com.assist.imobilandroidapp.screens.averageUser.screens.detailsScreen.DetailsScreenFragment"
        android:label="fragment_details_screen"
        tools:layout="@layout/fragment_details_screen" >
        <action
            android:id="@+id/action_detailsScreenFragment_to_photoGalleryFragment"
            app:destination="@id/photoGalleryFragment"
            app:popUpTo="@id/detailsScreenFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/photoGalleryFragment"
        android:name="com.assist.imobilandroidapp.screens.averageUser.screens.detailsScreen.photoGallery.PhotoGalleryFragment"
        android:label="fragment_photo_gallery"
        tools:layout="@layout/fragment_photo_gallery" >
        <action
            android:id="@+id/action_photoGalleryFragment_to_detailsScreenFragment"
            app:destination="@id/detailsScreenFragment"
            app:popUpTo="@id/detailsScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/favouriteScreenFragment"
        android:name="com.assist.imobilandroidapp.screens.averageUser.screens.favouriteScreen.FavouriteScreenFragment"
        android:label="fragment_favourite_screen"
        tools:layout="@layout/fragment_favourite_screen" />
    <fragment
        android:id="@+id/categoryListScreenFragment"
        android:name="com.assist.imobilandroidapp.screens.averageUser.screens.categoryListScreen.CategoryListScreenFragment"
        android:label="fragment_category_list_screen"
        tools:layout="@layout/fragment_category_list_screen" >
        <action
            android:id="@+id/action_categoryListScreenFragment_to_normalScreenFragment"
            app:destination="@id/normalScreenFragment"
            app:popUpTo="@id/normalScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/favouriteNotConnectScreenFragment"
        android:name="com.assist.imobilandroidapp.screens.averageUser.screens.favouriteNotConnectScreen.FavouriteNotConnectScreenFragment"
        android:label="fragment_favourite_not_connect_screen"
        tools:layout="@layout/fragment_favourite_not_connect_screen" />
    <fragment
        android:id="@+id/clientProfileFragment"
        android:name="com.assist.imobilandroidapp.screens.client.screens.profileScreens.profile.ClientProfileFragment"
        android:label="fragment_client_profile"
        tools:layout="@layout/fragment_client_profile" >
        <action
            android:id="@+id/action_clientProfileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment"
            app:popUpTo="@id/clientProfileFragment" />
        <action
            android:id="@+id/action_clientProfileFragment_to_loginAndSecurityFragment"
            app:destination="@id/loginAndSecurityFragment"
            app:popUpTo="@id/clientProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.assist.imobilandroidapp.screens.client.screens.profileScreens.profileEdit.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" >
        <action
            android:id="@+id/action_profileEditFragment_to_clientProfileFragment"
            app:destination="@id/clientProfileFragment"
            app:popUpTo="@id/clientProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginAndSecurityFragment"
        android:name="com.assist.imobilandroidapp.screens.client.screens.profileScreens.loginAndSecurity.LoginAndSecurityFragment"
        android:label="fragment_login_and_security"
        tools:layout="@layout/fragment_login_and_security" >
        <action
            android:id="@+id/action_loginAndSecurityFragment_to_clientProfileFragment"
            app:destination="@id/clientProfileFragment"
            app:popUpTo="@id/clientProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>