<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.SignUp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"

    >

    <ImageView
        android:id="@+id/logoAssistTagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="281dp"
        android:src="@drawable/ic_logo_assist_tagline"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="185dp"
        android:contentDescription="Assist logo" />

    <TextView
        android:id="@+id/createAccountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Create account"
        android:textSize="24sp"
        android:fontFamily="@font/inter_bold"
        android:lineHeight="32sp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textFontWeight="700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoAssistTagline"
        />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semi_bold"
        android:text="Sign up for free and become a member."
        android:textSize="14sp"
        android:textColor="@color/grayscale_300"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/createAccountTextView"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/googleButtonOutlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outlined_button_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_google"
        android:drawablePadding="8dp"
        android:paddingLeft="109dp"
        android:textAlignment="textStart"
        android:text="Sign up with Google"

        android:textColor="@color/primary_500"
        app:layout_constraintTop_toBottomOf="@+id/signUpTextView"
        android:textAllCaps="false"
        />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleButtonOutlined">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="OR"
            android:textColor="#6C6C6C"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tvText"
            android:background="#D0D0D0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvText"
            android:background="#D0D0D0" />

    </RelativeLayout>

    <TextView
        android:id="@+id/emailTextTop"
        android:layout_width="match_parent"
        android:layout_marginTop="25.5dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="16dp"
        android:text="Email"
        android:lineHeight="22sp"
        android:textColor="@color/grayscale_500"
        android:fontFamily="@font/inter_medium"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="@color/grayscale_200"
        android:fontFamily="@font/inter_medium"
        android:textSize="16dp"
        android:background="@drawable/edit_text_border_gray"
        android:hint="Placeholder"
        android:inputType=""
        android:layout_marginTop="4dp"
        android:paddingLeft="11dp"
        app:layout_constraintTop_toBottomOf="@+id/emailTextTop"
        tools:layout_editor_absoluteX="16dp" />



    <TextView
        android:id="@+id/passwordTextTop"
        android:layout_width="match_parent"
        android:layout_marginTop="25.5dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        android:text="Password"
        android:lineHeight="22sp"
        android:textColor="@color/grayscale_500"
        android:fontFamily="@font/inter_medium"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_border_gray"
        android:fontFamily="@font/inter_medium"
        android:hint="Placeholder"
        android:inputType=""
        android:paddingLeft="11dp"
        android:textColor="@color/grayscale_200"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextTop"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/passwordCriteria"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
        android:text="At least 8 characters and one number."
        android:visibility="invisible"
        android:lineHeight="22sp"
        android:textColor="@color/grayscale_500"
        android:fontFamily="@font/inter_regular"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/primaryButton400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_button_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:text="Sign up"
        android:fontFamily="@font/inter_semi_bold"
        android:textSize="14dp"
        android:lineHeight="22dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/passwordCriteria"
        android:textAllCaps="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:flow_horizontalAlign="center"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/primaryButton400"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/alreadyHaveAnAccountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="14dp"
            android:lineHeight="22dp"
            android:textColor="@color/grayscale_300"
            android:fontFamily="@font/inter_semi_bold"
            android:text="Already have an account? "
            android:textAlignment="textEnd"

            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textSize="14dp"
            android:fontFamily="@font/inter_semi_bold"
            android:textColor="@color/primary_400"
            android:layout_weight="0.5" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>