<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.resetPassword.ResetPassword">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_16dp"
        android:layout_marginTop="@dimen/d_186dp"
        android:layout_marginEnd="@dimen/d_297dp"
        android:src="@drawable/ic_logo_assist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reset_password_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_16dp"
        android:layout_marginTop="@dimen/d_240dp"
        android:fontFamily="@font/inter_extra_bold"
        android:text="@string/reset_password"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reset_password_subtext_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_16dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/reset_password_subtext"
        android:textColor="@color/grayscale_300"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_16dp"
        android:layout_marginTop="@dimen/d_310dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/reset_password_hint"
        android:textColor="@color/grayscale_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/reset_password_new_password_textInputLayout"
        tools:viewBindingType="com.google.android.material.textfield.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_335dp"
        android:layout_marginStart="@dimen/d_16dp"
        android:layout_marginEnd="16dp"
        app:hintEnabled="false"
        app:errorEnabled="true"
        app:errorTextColor="@color/alert_500"
        app:helperText="@string/password_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reset_password_new_password_editText"
            tools:viewBindingType="com.google.android.material.textfield.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:hint="@string/edit_text_hint"
            android:inputType="textPassword"
            android:paddingStart="@dimen/d_12dp"
            android:textColor="@color/grayscale_200"
            android:textColorHint="@color/grayscale_200"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_16dp"
        android:layout_marginTop="@dimen/d_425dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/reset_passowrd_button_text"
        android:textColor="@color/grayscale_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reset_password_confirm_password_textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        tools:viewBindingType="com.google.android.material.textfield.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_450dp"
        android:layout_marginStart="@dimen/d_16dp"
        android:layout_marginEnd="@dimen/d_16dp"
        app:hintEnabled="false"
        app:errorEnabled="true"
        app:errorTextColor="@color/alert_500"
        app:hintAnimationEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reset_password_confirm_password_editText"
            tools:viewBindingType="com.google.android.material.textfield.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:inputType="textPassword"
            android:hint="@string/edit_text_hint"
            android:paddingStart="@dimen/d_12dp"
            android:textColor="@color/grayscale_200"
            android:textColorHint="@color/grayscale_200"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset_password_material_button"
        tools:viewBindingType="com.google.android.material.button.MaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_16dp"
        android:layout_marginTop="@dimen/d_535dp"
        android:layout_marginEnd="@dimen/d_16dp"
        android:backgroundTint="@color/primary_400"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/reset_passowrd_button_text"
        android:textSize="@dimen/text_size_11sp"
        app:cornerRadius="@dimen/d_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>