<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d_6dp"
    app:cardCornerRadius="@dimen/d_6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/child_image"
            android:layout_width="@dimen/d_148dp"
            android:layout_height="@dimen/d_68dp"
            android:src="@drawable/test_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/child_favorit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_12dp"
            android:layout_marginEnd="@dimen/d_12dp"
            android:background="@drawable/favorit_circle_button"
            android:src="@drawable/ic_outline_hearth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/child_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d_16dp"
            android:layout_marginStart="@dimen/d_12dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_semi_bold"
            android:maxLines="1"
            android:text="@string/child_imobilItem_title"
            android:layout_marginTop="@dimen/d_16dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/child_image" />

        <TextView
            android:id="@+id/child_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d_16dp"
            android:layout_marginStart="@dimen/d_12dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLines="1"
            android:text="@string/child_imobilItem_location"
            android:textColor="@color/grayscale_400"
            android:textSize="@dimen/text_size_12sp"
            android:layout_marginTop="@dimen/d_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/child_title" />

        <TextView
            android:id="@+id/child_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/inter_semi_bold"
            android:paddingBottom="@dimen/d_5dp"
            android:text="@string/child_imobilItem_price"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/child_location"
            android:layout_marginTop="@dimen/d_12dp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/RON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d_16dp"
            android:layout_marginTop="@dimen/d_12dp"
            android:fontFamily="@font/inter_semi_bold"
            android:paddingBottom="@dimen/d_5dp"
            android:text="@string/ron"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/child_price"
            app:layout_constraintTop_toBottomOf="@+id/child_location"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>