<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.client.screens.profileScreens.profileEdit.ProfileEditFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/profile_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/profile_header"
                android:layout_marginTop="@dimen/d_8dp"/>

            <LinearLayout
                android:id="@+id/lLClientProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llIconOptionTitle">

                <LinearLayout
                    android:id="@+id/lLFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rLClientProfile">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rLClientProfile">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/fullname"
                            android:textColor="@color/grayscale_700"
                            android:textSize="@dimen/text_size_16sp" />

                        <TextView
                            android:id="@+id/tVClientFullNameEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d_282dp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="@string/edit"
                            android:textColor="@color/primary_500"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tVClientFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/fullname"
                        android:textColor="@color/grayscale_400"
                        android:textSize="@dimen/text_size_14sp" />

                    <include
                        android:id="@+id/lClientEditInputs"
                        layout="@layout/client_profile_edit_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_16dp"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_1dp"
                        android:layout_marginTop="@dimen/d_16dp"
                        android:background="@color/grayscale_200"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lLProfileOption" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lLGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d_20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rLClientProfile">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rLClientProfile">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/gender"
                            android:textColor="@color/grayscale_700"
                            android:textSize="@dimen/text_size_16sp" />

                        <TextView
                            android:id="@+id/tVClientGenderEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d_297dp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="@string/edit"
                            android:textColor="@color/primary_500"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tVClientGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/gender"
                        android:textColor="@color/grayscale_400"
                        android:textSize="@dimen/text_size_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_1dp"
                        android:layout_marginTop="@dimen/d_16dp"
                        android:background="@color/grayscale_200"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lLProfileOption" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lLDateOfBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d_20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rLClientProfile">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rLClientProfile">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/dateofbirth"
                            android:textColor="@color/grayscale_700"
                            android:textSize="@dimen/text_size_16sp" />

                        <TextView
                            android:id="@+id/tVClientDateOfBirthEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d_263dp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="@string/edit"
                            android:textColor="@color/primary_500"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tVClientDateOfBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/dateofbirth"
                        android:textColor="@color/grayscale_400"
                        android:textSize="@dimen/text_size_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_1dp"
                        android:layout_marginTop="@dimen/d_16dp"
                        android:background="@color/grayscale_200"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lLProfileOption" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lLEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d_20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rLClientProfile">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rLClientProfile">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/email_address"
                            android:textColor="@color/grayscale_700"
                            android:textSize="@dimen/text_size_16sp" />

                        <TextView
                            android:id="@+id/tVClientEmailAddressEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d_246dp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="@string/edit"
                            android:textColor="@color/primary_500"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tVClientEmailAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/email_address"
                        android:textColor="@color/grayscale_400"
                        android:textSize="@dimen/text_size_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_1dp"
                        android:layout_marginTop="@dimen/d_16dp"
                        android:background="@color/grayscale_200"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lLProfileOption" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lLPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d_20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rLClientProfile">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rLClientProfile">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/phone_number"
                            android:textColor="@color/grayscale_700"
                            android:textSize="@dimen/text_size_16sp" />

                        <TextView
                            android:id="@+id/tVClientPhoneNumberEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d_242dp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="@string/edit"
                            android:textColor="@color/primary_500"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tVClientPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/phone_number"
                        android:textColor="@color/grayscale_400"
                        android:textSize="@dimen/text_size_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_1dp"
                        android:layout_marginTop="@dimen/d_16dp"
                        android:background="@color/grayscale_200"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lLProfileOption" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lLAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d_20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rLClientProfile">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rLClientProfile">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/address"
                            android:textColor="@color/grayscale_700"
                            android:textSize="@dimen/text_size_16sp" />

                        <TextView
                            android:id="@+id/tVClientAddressEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d_290dp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="@string/edit"
                            android:textColor="@color/primary_500"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tVClientAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/address"
                        android:textColor="@color/grayscale_400"
                        android:textSize="@dimen/text_size_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_1dp"
                        android:layout_marginTop="@dimen/d_16dp"
                        android:background="@color/grayscale_200"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lLProfileOption" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>