<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.averageUser.screens.detailsScreen.DetailsScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/selected_item_image_imageView"
            android:layout_width="@dimen/d_413dp"
            android:layout_height="@dimen/d_198dp"
            android:src="@drawable/item_details_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/selected_item_photo_galery_ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_150dp"
            android:layout_marginEnd="@dimen/d_16dp"
            android:background="@drawable/item_photo_galery_image_button"
            android:src="@drawable/ic_photo_galery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <RelativeLayout
            android:id="@+id/selected_item_share_relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_45dp"
            android:layout_marginEnd="@dimen/d_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.981"
            app:layout_constraintStart_toEndOf="@+id/selected_item_title_textView"
            app:layout_constraintTop_toBottomOf="@+id/selected_item_image_imageView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                app:tint="@color/primary_500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_30dp"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/ic_share"
                android:textColor="@color/primary_500"
                android:textSize="@dimen/text_size_14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/selected_item_title_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_16dp"
            android:layout_marginTop="@dimen/d_42dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/child_imobilItem_title"
            android:textColor="@color/grayscale_600"
            android:textSize="@dimen/text_size_20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_item_image_imageView"
            app:layout_constraintEnd_toStartOf="@id/selected_item_share_relativeLayout"
            android:layout_marginEnd="@dimen/d_16dp"/>

        <TextView
            android:id="@+id/selected_item_price_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/d_12dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/child_imobilItem_price"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_item_title_textView" />

        <TextView
            android:id="@+id/RON2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/ron"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toEndOf="@+id/selected_item_price_textView"
            app:layout_constraintTop_toBottomOf="@+id/selected_item_title_textView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selected_item_details_purchase_materialButton"
            android:layout_width="@dimen/d_322dp"
            android:layout_height="@dimen/d_44dp"
            android:layout_marginStart="@dimen/d_16dp"
            android:layout_marginTop="@dimen/d_16dp"
            android:backgroundTint="@color/primary_400"
            android:fontFamily="@font/inter_bold"
            android:text="@string/purchase"
            android:textSize="@dimen/text_size_11sp"
            app:cornerRadius="@dimen/d_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_item_price_textView" />

        <ImageButton
            android:id="@+id/item_details_favourite_imageButton"
            android:layout_width="@dimen/d_35dp"
            android:layout_height="@dimen/d_35dp"
            android:layout_marginTop="@dimen/d_20dp"
            android:layout_marginEnd="@dimen/d_20dp"
            android:layout_marginStart="@dimen/d_16dp"
            android:background="@drawable/item_favourite_image_button"
            android:src="@drawable/ic_outline_hearth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/selected_item_details_purchase_materialButton"
            app:layout_constraintTop_toBottomOf="@+id/selected_item_price_textView"
            app:tint="@color/primary_500" />

        <TextView
            android:id="@+id/selected_item_description_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_16dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/child_imobilItem_description"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_item_details_purchase_materialButton" />

        <TextView
            android:id="@+id/selected_item_description_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_16dp"
            android:layout_marginTop="@dimen/d_5dp"
            android:layout_marginEnd="@dimen/d_16dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/child_imobilItem_description"
            android:textColor="@color/grayscale_400"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_item_description_title_textView" />

        <TextView
            android:id="@+id/selected_item_location_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_24dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/child_imobilItem_location"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_item_description_textView" />

        <TextView
            android:id="@+id/selected_item_location_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/d_16dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/child_imobilItem_location"
            android:textColor="@color/grayscale_400"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_item_location_title_textView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/d_382dp"
            android:layout_height="@dimen/d_382dp"
            android:layout_marginStart="@dimen/d_16dp"
            android:layout_marginTop="@dimen/d_12dp"
            android:layout_marginEnd="@dimen/d_16dp"
            app:cardCornerRadius="@dimen/d_12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_item_location_textView">

            <fragment
                android:id="@+id/google_map"
                android:name="com.assist.imobilandroidapp.screens.averageUser.screens.detailsScreen.supportMap.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selected_item_location_textView" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="@dimen/d_382dp"
            android:layout_height="@dimen/d_142dp"
            android:layout_marginTop="@dimen/d_28dp"
            app:cardCornerRadius="@dimen/d_12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/seller_profile_image_imageView"
                    android:layout_width="@dimen/d_44dp"
                    android:layout_height="@dimen/d_44dp"
                    android:layout_marginStart="@dimen/d_16dp"
                    android:background="@drawable/item_seller_profile_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.204" />

                <TextView
                    android:id="@+id/seller_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_20dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="@string/seller_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.099"
                    app:layout_constraintStart_toEndOf="@+id/seller_profile_image_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/seller_joined_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_8dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/seller_joined"
                    android:textColor="@color/grayscale_400"
                    android:textSize="@dimen/text_size_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.083"
                    app:layout_constraintStart_toEndOf="@+id/seller_profile_image_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/seller_name_textView" />

                <TextView
                    android:id="@+id/seller_responseRate_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_4dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/response_rate"
                    android:textColor="@color/grayscale_400"
                    android:textSize="@dimen/text_size_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.098"
                    app:layout_constraintStart_toEndOf="@+id/seller_profile_image_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/seller_responseTime_textView" />

                <TextView
                    android:id="@+id/seller_responseTime_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_8dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/response_time"
                    android:textColor="@color/grayscale_400"
                    android:textSize="@dimen/text_size_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.103"
                    app:layout_constraintStart_toEndOf="@+id/seller_profile_image_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/seller_joined_textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selected_item_details_contact_seller_materialButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/d_382dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_16dp"
            android:layout_marginBottom="@dimen/d_16dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/contact_seller"
            android:textColor="@color/primary_500"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintVertical_bias="1.0"
            app:strokeColor="@color/primary_500" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>