<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"

    app:cardElevation="@dimen/d_4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/parent_category"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rv_child"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/d_12dp"
            android:layout_marginTop="@dimen/d_10dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/latest"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp" />

        <RelativeLayout
            android:id="@+id/see_everything_relativeLayout"
            android:layout_width="@dimen/d_141dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/d_246dp"
            android:layout_marginTop="@dimen/d_10dp"
            android:layout_marginEnd="@dimen/d_9dp"
            tools:viewBindingType="android.widget.RelativeLayout">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="@dimen/d_110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/d_5dp"
                android:layout_marginTop="@dimen/d_3dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/see_everything"
                android:textColor="@color/primary_500"
                android:textSize="@dimen/text_size_14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/d_115dp"
                android:layout_marginTop="@dimen/d_6dp"
                android:src="@drawable/ic_arrow" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/d_0dp"
            android:layout_marginTop="@dimen/d_30dp"
            android:layout_marginEnd="@dimen/d_0dp"
            android:orientation="horizontal"
            android:padding="@dimen/d_20dp"
            app:layout_editor_absoluteX="@dimen/d_74dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>